apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: computesdk-workloads # Role is in the namespace where resources are being accessed
  name: pod-reader-workloads
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
