apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: read-pods-workloads-from-computesdk-system
  namespace: computesdk-workloads # Namespace where the Role is defined
subjects:
- kind: ServiceAccount
  name: default # Name of the ServiceAccount
  namespace: computesdk-system # Namespace of the ServiceAccount that will assume the Role
roleRef:
  kind: Role # This must be Role or ClusterRole
  name: pod-reader-workloads # This must match the Name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io
