apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespaces.yaml
  - api/
  - gateway/
  - sidekick/
  - postgres/
  - rbac/
  - ingress.yaml

commonLabels:
  app.kubernetes.io/name: computesdk
  app.kubernetes.io/part-of: computesdk-platform