apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

namePrefix: staging-

commonLabels:
  environment: staging

patchesStrategicMerge:
  - api-patch.yaml
  - gateway-patch.yaml
  - sidekick-patch.yaml

images:
  - name: ghcr.io/computesdk/api
    newTag: staging
  - name: ghcr.io/computesdk/gateway
    newTag: staging
  - name: ghcr.io/computesdk/sidekick
    newTag: staging